.whatsapp {
    position: fixed;
    top: 82%;
    right: 1%;
    padding: 10px;
    z-index: 10000000;
}

.cll {
    max-width: 50%;
}

header {
    display: flex;
    justify-content: center;
    background-attachment: fixed;
}

header .logo {
    max-width: 50%;
    height: auto;
}

section #welcome-container {
    padding: 10px;

    /* display: flex ; */
    flex-direction: column;
    align-items: center;
}

section #welcome-container .main-text {
    padding: 20px;
}

section #welcome-container .sub-text {
    padding: 30px;
    padding-bottom: 10px;
}

section #welcome-container .img-home {
    max-width: 500px;
}

section div .oblique {
    font-style: oblique
}

section h2 .oblique {
    font-style: oblique
}

section #welcome-container .store-container-a {
    display: flex;
    justify-content: space-around;
}

section div .btn-store-apps {
    max-width: 90%;
    height: auto;
    transition: opacity .3s;
}

section div .btn-store-apps:hover:focus {
    opacity: .5;
}

section nav {
    align-items: center;
    justify-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

section nav div {
    flex-direction: column;
    background-color: aqua;
}

section nav div .btn-categories {
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    border-radius: 100px;
    height: 10px;
    color: #FFFFFF;
    width: 10px;
    padding: 20px;
    background-color: #FFFFFF;
    box-shadow: 0px 0px 14px 0px #ff9b02;
    -webkit-box-shadow: 0px 0px 14px 0px #ff9b02;
    -moz-box-shadow: 0px 0px 14px 0px #ff9b02;
    display: inline-block;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

section nav .text-categories {
    text-decoration: none;
    color: black;
    font-size: 18px;
}

#tennis-player {
    background-color: var(--color-orange-light);
    background-image: linear-gradient(-5deg, #ffffff 19%, transparent 20%), linear-gradient(175deg, #ffffff 19%, transparent 20%);
}

#club {
    background-color: var(--color-text-base);
    background-image: linear-gradient(-5deg, #ffffff 19%, transparent 20%), linear-gradient(185deg, #ffffff 19%, transparent 20%);
}



section .comments-container {
    max-width: 500px;
    padding: 30px;

    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
}

section .comments-container .perfil {
    padding: 10px;
    padding-bottom: 20px;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
}

section .comments-container .perfil img {
    height: 50px;
    width: 50px;

    border-radius: 100%;
    margin-bottom: 10px;
}

section .comments-container p {
    font-size: 1.8rem;
    line-height: 3rem;
    text-align: center;
}

section .comments-container .btn-comentario {
    width: 360px;
    display: flex;
    padding: 15px;
    justify-content: space-between;
}

section .comments-container .btn-comentario button {
    border-radius: 100%;
    border: 2px solid #cccccc;
    transition: opacity .3s;
    background-color: white;
    cursor: pointer;
    text-decoration: none;
    box-shadow: 0px 0px 14px 0px #cccccc;
    -webkit-box-shadow: 0px 0px 14px 0px #cccccc;
    -moz-box-shadow: 0px 0px 14px 0px #cccccc;
}

section .comments-container .btn-comentario button:hover,
section .comments-container .btn-comentario button:focus {
    opacity: .5;
}

section .comments-container .btn-comentario .arrowLeft {
    border: 2px transparent var(--color-orange-light);
    box-shadow: 0px 0px 14px 0px #ff9b02;
    -webkit-box-shadow: 0px 0px 14px 0px #ff9b02;
    -moz-box-shadow: 0px 0px 14px 0px #ff9b02;
}

section .contact-form {
    max-width: 500px;
    padding: 5px;
}

section .contact-form .text-form {
    padding: 10px;
}

@media screen and (min-width: 1100px) {
    #page-landind-content {

        /* display: grid;
        grid-template-rows: 350px 1fr;
        grid-template-columns: 2fr 1fr 1fr;
        grid-template-areas:
            "logo hero hero"
            "buttons buttons total"
        ; */
    }

    #welcome-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 1px 1px;
        grid-template-areas:
            "main img"
            "subt img"
            "btn img";
    }

    .main-text {
        grid-area: main;
    }

    .sub-text {
        grid-area: subt;
    }

    .store-container-a {
        grid-area: btn;
    }

    .img-home {
        grid-area: img;
    }
}